<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

body {background-color: antiquewhite; font-family: Plus Jakarta Sans;}
    .notification {display: flex; border-radius: 15px; gap:2rem; padding: 2rem; background-color: hsl(210, 60%, 98%);}

    .notification p {
      color: rgb(102, 102, 102);
    }

    .notification span {font-weight: bolder; color: black;}
    .notification span:hover {color: hsl(219, 85%, 26%); cursor: pointer;}

    .time {color: rgba(185, 185, 185, 0.39);}
  </style>
</head>
<body>

  <div class="notification">
    <img src="assets/images/avatar-kimberly-smith.webp" alt="">
    <div class="message">

      <p><span class="username">Kimberly Smith</span> reacted to your recent post at <span>Truckers united</span></p>
      <p class="time">1 min ago</p>

    </div>

  </div>
</body>
</html>
